<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nossafirma.com.br.meuapp.fragment.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <!--Store Name-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilStoreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

            <EditText
                android:id="@+id/etStoreName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="store name" />

        </android.support.design.widget.TextInputLayout>

        <!--Region Spinner-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilRegions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

            <Spinner
                android:id="@+id/spRegions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <!--Beer Spinners-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilBeers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

            <Spinner
                android:id="@+id/spBeers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <!--Value-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

            <EditText
                android:id="@+id/etValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/value" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="saveBeer"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/save"
            android:layout_gravity="right"/>

    </LinearLayout>

    <!--<include android:id="@+id/notelist" layout="@layout/activity_login" />-->
</FrameLayout>
